<aura:component>
    <aura:attribute name="childAttri2" type="String" />
    <aura:registerEvent name="onComponentEvent" type="c:ComponentEvent"/>
    <aura:registerEvent name="appEvent" type="c:ApplicationEvent"/>
    <aura:method name="childMethod" action="{!c.childMethodHandler}" >
    <aura:attribute name="message" type="String"/>
    </aura:method>

    <lightning:card title="Child 2 Component" class="slds-box slds-theme_shade">
        <lightning:button variant="brand" label="Update Child Attribute" onclick="{!c.updateChildAttribute}"/>
        <lightning:button variant="brand" label="Send Component Event" onclick="{!c.fireComponentEvent}"/>
        <lightning:button variant="brand" label="Send Application Event" onclick="{!c.fireApplicationEvent}"/><br/><br/>
        <lightning:badge label="{!v.childAttri2}" iconName="utility:success" iconPosition="end"/>
    </lightning:card>
</aura:component>